# Express listen Port
PORT=3000

#JWT Token
JWT_SECRET='express-typescript-starter-token'

# Database setting
DATABASE_HOST=YOUR-localhost
DATABASE_PORT=YOUR_PORT
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_DATABASE=YOUR_DATABASE
