# Express listen Port
PORT=3000

# JWT Token
JWT_SECRET='express-typescript-starter-token'

# Database setting
DATABASE_HOST='localhost'
DATABASE_PORT=32770
DATABASE_USERNAME='ben39053372'
DATABASE_PASSWORD='b39053372'
DATABASE_DATABASE='express-typescript-starter'

# Email
EMAIL_SERVICE='Gmail'
EMAIL_AUTH_USER='ben39053372.test@gmail.com'
EMAIL_AUTH_PASS='b39053372'

# Redis
REDIS_PORT='6379'
REDIS_HOST='localhost'